<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>صفحه یافت نشد - 404</title>
    <style>
        @font-face {
            font-family: 'BNazanin';
            src: url('/static/fonts/BNazanin.ttf') format('truetype'); /* Load BNazanin font */
        }
        body {
            font-family: 'BNazanin', Arial, sans-serif;
            text-align: center;
            background: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 50px;
        }
        img {
            width: 400px;
            max-width: 90%;
        }
        h1 {
            color: #333;
            font-family: 'BNazanin', Arial, sans-serif;
        }
        p {
            color: #666;
            font-family: 'BNazanin', Arial, sans-serif;
        }
        .home-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: blue;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-family: 'BNazanin', Arial, sans-serif;
        }
        .home-button:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>404 - صفحه یافت نشد</h1>
        <p> صفحه‌ ای که به دنبال آن هستید وجود ندارد</p>
        
        <br>
        <a href="/contacts/" class="home-button">بازگشت به صفحه اصلی</a> <!-- Redirect to /contacts/ -->
    </div>

</body>
</html>
